* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
body {
  font-family: "Work Sans", sans-serif;
}
:root {
  --main-color: #10cab7;
  --main-padding: 40px;
}
.logo {
  width: 100px;
}
.links {
  justify-content: flex-end;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* start header */
.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header.container .logo {
  width: 100px;
}
.header .container .links {
  list-style: none;
  position: relative;
  z-index: 1;
}
.header .links .icon {
  display: flex;
  flex-wrap: wrap;
  width: 30px;
  justify-content: flex-end;
}
.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
}
.header .links .icon span:first-child {
  width: 100%;
  height: 2px;
}
.header .links .icon span:nth-child(2) {
  width: 70%;
  height: 2px;
  transition: 1.6s;
}
.header .links .icon span:last-child {
  width: 100%;
  height: 2px;
}
.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
.header .links:hover ul {
  display: block;
}
.header .links ul {
  position: absolute;
  list-style: none;
  right: 0;
  background: #ddd;
  width: 140px;
  padding: 10px;
  text-align: center;
  display: none;
}
.header .links ul::before {
  content: "";
  border-width: 10px;
  position: absolute;
  border-style: solid;
  right: 1px;
  top: -20px;
  border-color: transparent transparent #62740755;
}

.header .links ul li {
  margin-bottom: 25px;
  border-bottom: 1px solid #bc3333;
}

.header .links ul a {
  text-decoration: none;
  color: #776;
}
.landing {
  background-size: cover;
}

/* end header */
/* start landing */
.landing .container img {
  width: 1325px;
  height: 510px;
  background-size: cover;
  margin-left: -123px;
  position: relative;
}
.landing .container .text {
  position: absolute;
  top: 35%;
  right: 25%;
}
.landing .container .text h1 {
  font-size: 60px;
  text-align: center;
  font-weight: bold;
  color: var(--main-color);
}
.landing .container .text p {
  text-align: center;
  margin-top: -21px;
  font-size: 14px;
  font-weight: 500;
}

@media (max-width: 680px) {
  .landing .container .text h1 {
    font-size: 40px;
  }
  .landing .container .text {
    top: 25%;
  }
  .landing .container .text p {
    font-size: 10px;
    margin-top: -8px;
    text-align: center;
  }
}

/* end landing */
/* start features */
.features {
  padding-top: 100px;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  text-align: center;
}

.features .container i {
  color: var(--main-color);
  font-size: 50px;
}
.features .container p {
  line-height: 1.6;
  font-weight: 500;
  color: #777;
}
/* end features */

/* start services */
.services .container {
  padding-top: 40px;
  padding-bottom: 40px;
}
.services .colu .serv {
  display: flex;
  margin-bottom: 40px;
}
.services .colu .serv i {
  color: var(--main-color);
  flex-basis: 60px;
}
.services .colu .serv .text {
  flex: 1;
}
.special-heading {
  text-align: center;
}
.special-heading h2 {
  font-size: 120px;
  font-weight: 600;
  color: #9696966e;
}
.special-heading p {
  margin-top: -97px;
  font-size: 22px;
  color: #777;
}
.services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 40px;
}

.services .container .colu .img {
  text-align: center;
  position: relative;
}
.services .container .colu .img::before {
  content: "";
  position: absolute;
  width: 50px;
  height: 111%;
  background-color: #333;
  right: 37px;
  top: -15px;
  z-index: -1;
}

.services .container .colu .img img {
  width: 200px;
}

@media (max-width: 767px) {
  .services .container .colu .img {
    flex-direction: column;
    text-align: center;
  }
  .special-heading h2 {
    font-size: 90px;
  }
  .special-heading p {
    margin-top: -59px;
  }
}

@media (max-width: 1200px) {
  .colu .photo {
    display: none;
  }
}
/* end services */
/* start portfolio */
.portfolio {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: #f6f6f6;
}
.portfolio .container .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  text-align: center;
}
.portfolio .container .portfolio-content h3 {
  font-size: 24px;
  font-weight: 600;
}
.portfolio .container .portfolio-content p {
  font-size: 17px;
  line-height: 1.6;
  color: #777;
}
.portfolio .container .portfolio-content .colu {
  width: 326px;
}
.about-content .photo {
  position: relative;
  width: 350px;
  margin-left: 120px;
  height: 100px;
}
.about-content .photo img {
  max-width: 100%;
}

.about-content .photo::after {
  content: "";
  position: absolute;
  width: 107px;
  height: 237%;
  border-left: 71px solid #777;
  border-bottom: 50px solid #777;
  top: -55px;
  right: -141px;
  z-index: -1;
}
.about-content .photo::before {
  top: -10px;
  z-index: -1;
  content: "";
  position: absolute;
  width: 85px;
  height: 276px;
  background-color: #bcb;
  left: -12px;
}

.about-content {
  padding-top: var(--main-padding);
  margin-bottom: 70px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
  grid-gap: 30px;
}
.about-content .text p:first-child {
  font-size: 21px;
  font-weight: 600;
  color: var(--main-color);
  margin-bottom: 40px;
}
.about-content .text p:last-child {
  font-size: 17px;
  font-weight: 500;
  color: var(--main-color);
}
/* end portfolio */
.info {
  padding-top: var(--main-padding);
  margin-bottom: var(--main-padding);
  text-align: center;
}
.contact {
  background-color: #f6f6f6;
}

.lable {
  color: #514f4f;
  text-align: center;
  font-size: 38px;
  font-weight: 700;
}

.link {
  text-decoration: none;
  font-size: 39px;
  font-weight: 500;
  color: var(--main-color);
}
.footer {
  background-color: #2c4755;
  padding-top: var(--main-padding);
  height: 142px;
  text-align: center;
  color: white;
  font-size: 28px;
}
.footer span {
  color: #777;
}

.social {
  padding-top: 32px;
  font-size: 24px;
}
.social i {
  color: var(--main-color);
}
